<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Johnny Saniat's Resume</title>
  <article class="name">
    <h1> Johnny Saniat </h1>
  <hr>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <section>
    <section class="contact">
        <h1>                                                                          215 S Downs Cir, Goodlettsville, TN 37072 • 630-247-3341 • jcsaniat@gmail.com  
        </h1>
    </section>
    <section>
      </article>
      <article class="experience">
        <h2> Experience  </h2>
      </article>
    </section>
  <hr>
    <section>
    <header>
      <article class="adtalem">
        <h1> Adtalem Global Education | Manager, Student Finance   </h1>
      </article>
      <article class="adtalem-timeframe">
        <h1> July 2019 - Present (Virtual Remote) </h1>
          <ul>
            <li>Led a team of 15 student support advisors to provde exceptional student experiences </li>
            <li>Managed day to day operations to ensure positive stakeholder relations and elevate effciency </li>
            <li>Networked with academic and finance directors to reduce student escalations and create persistence campaigns </li>
            <li>Specialized in Title IX support, studetn accomodations, and acollaborated with the office of equity and access </li>
        </ul>
      </article>
    </section>
  </header>
    <section>
  <header>
      <article class="chamberlain">
        <h1> Chamberlain University | Service Quality Evaluator   </h1>
      </article>
      <article class="chamberlain-timeframe">
        <h1> July 2017 - July 2019 (Virtual Remote) </h1>
          <ul>
            <li>Developed and executed technological and strategical enhancements to streamline processes </li>
            <li>Analyzed data and develped proposals to improve the student experience </li>
            <li>Collaborated with leadership to align feedback delivery with colleague and organizational goals </li>
          </ul>
      </article>
    </section>
</header>
<header>
  <article class="chamberlain-SSA">
    <h1> Chamberlain University | Student Support Advisor   </h1>
  </article>
  <article class="chamberlain-SSA-timeframe">
    <h1> July 2016 - July 2017 (Naperville, IL) </h1>
      <ul>
        <li>Academically advised studetns on course scheduling, graduation plans, and faculty interaction </li>
        <li>Advised students financially regarding student loans, personal finances, and aided in the creation of payment plans </li>
        <li>Assisted students throughout their nursingprogram and helped otehrs change lives </li>
      </ul>
  </article>
</section>
</header>
  
  <script src="main.js"></script>
</body>
</html>
